<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Angelique Lowery</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a veterinary assistant, my daily task is to keep critical animals comfortable and aid to a longer healthier life.</p>
      <h1>Where I'm From</h1>
      <p>I'm from Columbus, Ohio.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>My favorite hobbies are playing my cello, taking my dog to the park, and learning something new.</p>
      <h1>What's your dream job?</h1>
      <p>My dream job is web development. I'd love to the freedom of travel, creativity, and also untiy when it comes to working on certain projects with my fellow teammates. </p>
      <h1>Where do you live?</h1>
      <p>I currently live in Columbus, Ohio.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Web development is a career where you can be creative, continiously solve issues, and is just a complete change from veterinary medicine. I love a challenge and to broaden my knowledge which is why I was drawn to web development. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>